# collect-framework

./: pom.xml
collect-base/: pom.xml
collect-base/src/main/java/com/xxx/collect/base/dao/: ErrorLogMapper.java  LangInfoMapper.java  QueryBakResTableMapper.java  QueryTaskMapper.java  SpiderHtmlStoreMapper.java  SpiderItemInfoMapper.java  SpiderRescInfoMapper.java  TaskInfoMapper.java  TranslateCacheMapper.java  TranslateInfoMapper.java
collect-base/src/main/java/com/xxx/collect/base/model/: ErrorLog.java  ErrorLogExample.java  LangInfo.java  LangInfoExample.java  LangInfoKey.java  SpiderHtmlStore.java  SpiderHtmlStoreExample.java  SpiderItemInfo.java  SpiderItemInfoExample.java  SpiderItemInfoKey.java  SpiderRescInfo.java  SpiderRescInfoExample.java  SpiderRescInfoKey.java  TaskInfo.java  TaskInfoExample.java  TaskInfoKey.java  TranslateCache.java  TranslateCacheExample.java  TranslateCacheKey.java  TranslateInfo.java  TranslateInfoExample.java  TranslateInfoKey.java
collect-base/src/main/java/com/xxx/collect/base/tool/errorlog/: ErrorLogService.java
collect-base/src/main/java/com/xxx/collect/base/tool/file/copy/: CopyTaskManager.java
collect-base/src/main/java/com/xxx/collect/base/tool/task/exception/: TaskDbNoShowLogException.java  TaskTerminateException.java
collect-base/src/main/java/com/xxx/collect/base/tool/task/manager/: ABaseManager.java  ATaskDbManager.java
collect-base/src/main/java/com/xxx/collect/base/tool/util/: DirMd5.java  DiskTestTool.java  ImageOp.java  LocalFileUtil.java  LocalInfoExportUtil.java  ProxyPool.java
collect-base/src/main/resources/com/xxx/collect/base/model/: ErrorLogMapper.xml  LangInfoMapper.xml  QueryTaskMapper.xml  SpiderHtmlStoreMapper.xml  SpiderItemInfoMapper.xml  SpiderRescInfoMapper.xml  TaskInfoMapper.xml  TranslateCacheMapper.xml  TranslateInfoMapper.xml
collect-client/: pom.xml
collect-core/: pom.xml
collect-core/src/main/java/com/xxx/collect/core/common/: AppConst.java
collect-core/src/main/java/com/xxx/collect/core/config/: ClusterAppConfig.java  WebConfig.java
collect-core/src/main/java/com/xxx/collect/core/db/dbmapper/: ProxyInfoMapper.java  ProxyInfoMapper.xml  TaskLockMapper.java
collect-core/src/main/java/com/xxx/collect/core/db/dbmodel/: ProxyInfo.java  ProxyInfoExample.java  ProxyInfoKey.java  TaskLock.java  TaskLockExample.java
collect-core/src/main/java/com/xxx/collect/core/db/querymapper/: QuerySysMapper.java  QuerySysMapper.xml
collect-core/src/main/java/com/xxx/collect/core/exception/: AudioCannotReadException.java  BaseException.java  BaseRuntimeException.java  CommonException.java  ExceptionOperate.java  FileCannotParseException.java  FileTooBigException.java  ForbiddenException.java  IllegalSubmitParamException.java  ImageFileNotFoundException.java  PageNotFoundException.java  Redirect301Exception.java  UserNoLoginException.java  VisitorInfoNotExistInSessionException.java
collect-core/src/main/java/com/xxx/collect/core/model/: BaseVisitor.java  BusLock.java  Dimension.java  SysTempFile.java  TempFile.java
collect-core/src/main/java/com/xxx/collect/core/model/tree/: TreeNode.java  TreeNodeVisitor.java
collect-core/src/main/java/com/xxx/collect/core/service/: BaseAsyncQueueService.java  BusLockService.java  CacheService.java  CacheSimplyService.java  ClusterService.java  DBCommonService.java  DiskCacheService.java  GeiTempFileService.java  MockNetDelay.java  SeqGenService.java  TaskLockService.java  UploadTempFileService.java
collect-core/src/main/java/com/xxx/collect/core/task/: BaseAsyncCounter.java  BaseAsyncQueueThreadTask.java  BaseTask.java
collect-core/src/main/java/com/xxx/collect/core/tool/: CacheTool.java  DbTool.java  DeleteFileThread.java  EncTool.java  LockTool.java  Log4jLevelDailyRollingFileAppender.java  Log4jLevelRollingFileAppender.java  Log4jMailLayout.java  SpringBeanUtil.java  UrlTool.java
collect-core/src/main/java/com/xxx/collect/core/util/: BeanFactoryUtil.java  BeanUtil.java  CaptchaUtil.java  CheckUtil.java  ColorUtil.java  ConstructUtils.java  DeleteAllUtil.java  ErrorUtil.java  HexUtil.java  HttpRequestDeviceUtils.java  HttpUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  MD5Util.java  MailUtil.java  PropertiesUtil.java  RegexUtil.java  SearchEngineUtil.java  SecurityUtil.java  ShortCutUtil.java  URLCoderUtil.java  UrlCoder.java  UrlParser.java  UuidUtil.java
collect-core/src/main/java/com/xxx/collect/core/util/base64/: Base64Decoder.java  Base64Encoder.java  Bese64Util.java
collect-core/src/main/java/com/xxx/collect/core/util/common/: LimitedLinkedList.java
collect-core/src/main/java/com/xxx/collect/core/util/communication/: SmsSendException.java  SmsTemplate.java  SmsUtil.java  VoiceUtil.java
collect-core/src/main/java/com/xxx/collect/core/util/counter/: IntCounter.java  KeyCount.java  KeyCounter.java
collect-core/src/main/java/com/xxx/collect/core/util/date/: DateCalcUtil.java  DateUtil.java
collect-core/src/main/java/com/xxx/collect/core/util/enc/: EncDesUtil.java  EncSimplyUtil.java
collect-core/src/main/java/com/xxx/collect/core/util/file/: DirFileUtil.java  FileHeaderReader.java  FileNameUtil.java
collect-core/src/main/java/com/xxx/collect/core/util/htmlparse/: HtmlCompress.java  HtmlModify.java  HtmlParser.java  HtmlParserUtil.java  HtmlParserValidate.java  HtmlRegex.java  HtmlTranslate.java  UrlParser.java
collect-core/src/main/java/com/xxx/collect/core/util/httpclient/: ICookieStore.java  IHttpClient.java
collect-core/src/main/java/com/xxx/collect/core/util/io/: IOFileUtil.java  IOUtil.java
collect-core/src/main/java/com/xxx/collect/core/util/log/: LogCatalog.java  LogUtil.java
collect-core/src/main/java/com/xxx/collect/core/util/math/: JVMRandom.java  RandomUtils.java
collect-core/src/main/java/com/xxx/collect/core/util/string/: EnglishUtil.java  FileNameWordUtil.java  GetEnglistHumpWord.java  NumberUtil.java  StringUtil.java  TextFormat.java
collect-core/src/main/java/com/xxx/collect/core/util/thread/: ThreadTaskPool.java  ThreadUtil.java
(+36 files in other folders)
