<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xxx.collect-framework</groupId>
  <artifactId>collect-framework</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>collect-base</module>
    <module>collect-client</module>
    <module>collect-core</module>
  </modules>


  <dependencies>
    <!--<dependency>-->
    <!--<groupId>com.gei</groupId>-->
    <!--<artifactId>gei-thirdpart</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->

    <!-- 以下是私服 -->
    <!-- 阿里大鱼，用于短信 -->
    <!--<dependency>-->
    <!--<groupId>taobao-sdk</groupId>-->
    <!--<artifactId>taobao-sdk</artifactId>-->
    <!--<version>20160309</version>-->
    <!--</dependency>-->
    <!--  windows快捷方式 -->
    <dependency>
      <groupId>net.jimmc</groupId>
      <artifactId>jshortcut</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>aliyun-sdk-oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>dbank</groupId>
      <artifactId>dbank</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gif4j</groupId>
      <artifactId>gif4j</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>gson</groupId>-->
    <!--<artifactId>gson</artifactId>-->
    <!--<version>2.3.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>IKAnalyzer</groupId>
      <artifactId>IKAnalyzer</artifactId>
      <version>2012_u6</version>
    </dependency>
    <dependency>
      <groupId>jai_codec</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>java-unrar</groupId>
      <artifactId>java-unrar</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>jave</groupId>
      <artifactId>jave</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>jflac</groupId>
      <artifactId>jflac</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>jlayer</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1-1</version>
    </dependency>
    <dependency>
      <groupId>jmagick</groupId>
      <artifactId>jmagick</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jpedal</groupId>
      <artifactId>jpedal</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>lucene-core</groupId>-->
    <!--<artifactId>lucene-core</artifactId>-->
    <!--<version>3.6.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>lucene-highlighter</groupId>-->
    <!--<artifactId>lucene-highlighter</artifactId>-->
    <!--<version>3.6.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>mp3spi</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5-1</version>
    </dependency>
    <dependency>
      <groupId>musicg</groupId>
      <artifactId>musicg</artifactId>
      <version>1.4.2.0</version>
    </dependency>
    <dependency>
      <groupId>musicg-graphic</groupId>
      <artifactId>musicg-graphic</artifactId>
      <version>1.3.0.0</version>
    </dependency>
    <dependency>
      <groupId>okio</groupId>
      <artifactId>okio</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>php-serializer</groupId>
      <artifactId>php-serializer</artifactId>
      <version>3.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>qqConnect-Sdk4J</groupId>
      <artifactId>qqConnect-Sdk4J</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>zip4j</groupId>-->
    <!--<artifactId>zip4j</artifactId>-->
    <!--<version>1.3.2</version>-->
    <!--</dependency>-->


    <!-- 以下是来自互联网仓库 -->
    <!-- 生成和解析二维码 -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.stuxuhai</groupId>
      <artifactId>jpinyin</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.1.Final</version>
    </dependency>
    <dependency>
      <groupId>
        com.google.code.maven-play-plugin.org.playframework
      </groupId>
      <artifactId>jj-simplecaptcha</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.3.GA</version>
    </dependency>
    <dependency>
      <groupId>com.memetix</groupId>
      <artifactId>microsoft-translator-java-api</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.kenai.nbpwr</groupId>
      <artifactId>com-sun-pdfview</artifactId>
      <version>1.0.5-201003191900</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>2.2.1</version>
    </dependency>
    <!-- 润乾依赖 -->
    <!--<dependency>-->
    <!--<groupId>report</groupId>-->
    <!--<artifactId>report</artifactId>-->
    <!--<version>3_5_5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>poi2</groupId>-->
    <!--<artifactId>poi2</artifactId>-->
    <!--<version>1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>iTextAsian</groupId>-->
    <!--<artifactId>iTextAsian</artifactId>-->
    <!--<version>1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>itext2_rq</groupId>-->
    <!--<artifactId>itext2_rq</artifactId>-->
    <!--<version>1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>org.json</artifactId>
      <version>chargebee-1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-web</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.38</version>
    </dependency>

    <!-- 以下为web容器依赖 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
    </dependency>


    <!-- 以下依赖应该往上层走，现在只是临时放在最底层 -->
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>2.1</version>
    </dependency>

    <!--加了下面这俩个，编译的时候，可以不需要在项目中加容器依赖，目前只在通过branch搭建项目快速编译时使用-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>javax.servlet-api</artifactId>-->
    <!--<version>3.1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>jsp-api</artifactId>-->
    <!--<version>2.0</version>-->
    <!--</dependency>-->

  </dependencies>

</project>